let input = document.querySelector(".input");
        let btn = document.querySelector(".add");
        let mainCont = document.querySelector(".mainCont");

        input.addEventListener("keydown",(e)=>{
            if(e.key==="Enter"){
                btn.click();
            }
        });

        btn.addEventListener("click", () => {
            if (input.value === "") {
                alert("Enter a Task First");
            }

            else {
                let data = input.value;
                let element = document.createElement("div");
                element.classList.add("row");
                let innerHTML = `
                <div class="col-8 offset-1">
                        <ul type="square" style="font-size:20px"><li> <h5 style="color:cyan; text-transform:capitalize">${data}</h5></li></ul>
                    </div>
                    <div class="col-1">
                        <button class="btn delete btn-primary"><i class="fa-solid fa-trash"></i></button>
                </div><br><br>
                `
                element.innerHTML = innerHTML;
                mainCont.appendChild(element);

                let drop = element.querySelector(".delete");
                drop.addEventListener("click", () => {
                    mainCont.removeChild(element);
                });
            }
            input.value = "";
        });

        
        let bttn=document.querySelector(".theme");
        let body=document.body;
        bttn.addEventListener("click",()=>{
            body.classList.toggle("changetheme");
        })
