<style>
        body {
            background-color: #efefef;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            width: 100%;
            height: 8vh;
            display: flex;
            align-items: center;
            background-color: blue;
            justify-content: space-around;
        }

        .logo {
            width: 30%;
            height: 8vh;
            display: flex;
            margin-right: 5px;
            justify-content: end;
        }

        .logoHead {
            color: white;
            text-align: end;
            font-style: italic;
        }

        .searchBar {
            width: 35%;
            height: 5vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: white;
        }

        .searchBar input {
            border: none;
            outline: none;

            width: 90%;
            height: 100%;

        }

        ul {
            width: 30%;
            height: 18vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        ul li {
            list-style: none;
            color: white;
            font-size: 13px;
        }

        .fa-solid {
            margin-left: 4px;
        }

        .fa-magnifying-glass {
            color: blue;
            font-size: 18px;
        }

        span {
            color: gold;
        }

        .new {
            background-color: white;
            display: flex;
        }

        .newul {
            width: 100%;
            margin-left: 20px;
        }

        .newul li {
            width: 100%;
            margin: 10px;
            align-items: flex-start;
            justify-content: space-evenly;
            color: black;
            margin-left: 1%;
            margin-right: 1mm;
        }

        .section1 {
            border: none;
            outline: none;
            margin: 3%;
            margin-top: 1%;
            margin-left: 5%;
            width: 23%;
            height: 100vh;
            /* background-color: white; */
        }

        .name {
            /* margin-top: 2%; */
            /* margin-left: 3%; */
            display: flex;
            border: none;
            width: 100%;
            height: 10vh;
            justify-content: flex-start;
            align-items: center;
            background-color: white;
            color: rgb(72, 68, 68);
        }

        .name img {
            border-radius: 50%;
            width: 35%;
            height: 80%;
        }

        .hello {

            margin-bottom: 5%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9rem;

        }

        .nm {
            margin-top: 8%;
            margin-left: -13%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            color: rgb(61, 60, 60);
        }

        /* main details box */
        .details {
            margin-top: 5%;
            background-color: white;
            height: 130vh;
        }

        /* my order outer box */
        .myorderouterbox {
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            background-color: white;
            outline: none;
            width: 100%;
            height: 7%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imgorder {
            margin-right: 5%;
        }

        .myorder {
            color: grey;
            width: 60%;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .myorder:hover {
            color: blue;
        }

        .arrow {
            width: 5%;
        }

        /* account  */

        .accountouterbox {
            margin-top: 1%;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            width: 100%;
            outline: none;
            height: 20%;
        }

        .account {
            margin-top: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 15%;
            font-family: Arial, Helvetica, sans-serif;
            /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; */
        }

        .accsetimg {
            margin-left: 10%;
            margin-right: 5%;
        }

        .accountsetting {
            color: grey;
            width: 80%;
            cursor: pointer;
        }

        .accountsetting:hover {
            color: blue;
        }


        /* profile information */

        .profile {
            /* border: 1px solid black; */
            display: flex;
            justify-content: left;
            text-align: left;
            margin-left: 25%;
            align-items: center;
            color: grey;
            width: 75%;
            height: 25%;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .profile:hover {
            color: blue;
        }

        /* manage address */

        .manageAddress {
            /* border: 1px solid black; */
            display: flex;
            justify-content: left;
            text-align: left;
            margin-left: 25%;
            align-items: center;
            color: grey;
            width: 75%;
            height: 25%;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .manageAddress:hover {
            color: blue;
        }

        /* pan */

        .pan {
            /* border: 1px solid black; */
            display: flex;
            justify-content: left;
            text-align: left;
            margin-left: 25%;
            align-items: center;
            color: grey;
            width: 75%;
            height: 25%;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .pan:hover {
            color: blue;
        }

        /* PAYMENTS */
        .paymentouterbox {
            margin-top: 1%;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            width: 100%;
            outline: none;
            height: 20%;
        }

        .payment {
            margin-top: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 15%;
            font-family: Arial, Helvetica, sans-serif;
            /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; */
        }

        .payimg {
            margin-left: 10%;
            margin-right: 5%;
        }

        .payments {
            color: grey;
            width: 80%;
            cursor: pointer;
        }

        .payments:hover {
            color: blue;
        }


        /* gifts cards */

        .gift {
            /* border: 1px solid black; */
            display: flex;
            justify-content: left;
            text-align: left;
            margin-left: 25%;
            align-items: center;
            color: grey;
            width: 75%;
            height: 25%;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .gift:hover {
            color: blue;
        }

        .gc {
            width: 60%;
        }

        /* saved upi */

        .upi {
            /* border: 1px solid black; */
            display: flex;
            /* text-align: center; */
            justify-content: left;
            text-align: left;
            margin-left: 25%;
            align-items: center;
            color: grey;
            width: 75%;
            height: 25%;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .upi:hover {
            color: blue;
        }

        /* saved cards */

        .cards {
            /* border: 1px solid black; */
            display: flex;
            justify-content: left;
            text-align: left;
            margin-left: 25%;
            align-items: center;
            color: grey;
            width: 75%;
            height: 25%;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .cards:hover {
            color: blue;
        }

        /* my stuff */

        .mystuffouterbox {
            margin-top: 1%;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            width: 100%;
            outline: none;
            height: 25%;
        }

        .mystuff {
            margin-top: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 15%;
            font-family: Arial, Helvetica, sans-serif;
            /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; */
        }

        .stuffimg {
            margin-left: 10%;
            margin-right: 5%;
        }

        .stuffname {
            color: grey;
            width: 80%;
            cursor: pointer;
        }

        .stuffname:hover {
            color: blue;
        }

        /* my coupons */
        .coupon {
            /* border: 1px solid black; */
            display: flex;
            /* text-align: center; */
            justify-content: left;
            text-align: left;
            margin-left: 25%;
            align-items: center;
            color: grey;
            width: 75%;
            height: 20%;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .coupon:hover {
            color: blue;
        }

        /* review and rating */

        .review {
            /* border: 1px solid black; */
            display: flex;
            /* text-align: center; */
            justify-content: left;
            text-align: left;
            margin-left: 25%;
            align-items: center;
            color: grey;
            width: 75%;
            height: 20%;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .review:hover {
            color: blue;
        }

        /* notification */

        .notification {
            /* border: 1px solid black; */
            display: flex;
            /* text-align: center; */
            justify-content: left;
            text-align: left;
            margin-left: 25%;
            align-items: center;
            color: grey;
            width: 100%;
            height: 20%;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .notification:hover {
            color: blue;
        }

        /* wishlist */

        .wishlist {
            /* border: 1px solid black; */
            display: flex;
            /* text-align: center; */
            justify-content: left;
            text-align: left;
            margin-left: 25%;
            align-items: center;
            color: grey;
            width: 75%;
            height: 20%;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .wishlist:hover {
            color: blue;
        }

        /* logout */
        .logoutouterbox {
            margin-top: 1%;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            width: 100%;
            outline: none;
            height: 8%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lo {
            margin-top: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 15%;
            font-family: Arial, Helvetica, sans-serif;
            /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; */
        }

        .logimg {
            margin-left: 10%;
            margin-right: 5%;
        }

        #li {
            color: rgb(0, 0, 255);
        }

        .logname {
            margin-left: 2%;
            color: grey;
            width: 80%;
            cursor: pointer;
        }

        .logname:hover {
            color: blue;
        }

        /* frequently */

        .freqouterbox {
            margin-top: 1%;
            /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; */
            width: 100%;
            outline: none;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .freqname {
            margin-bottom: 20%;
            margin-left: 10%;
            width: 100%;
            font-size: 0.9rem;
            color: black;
        }

        .track {
            width: 50%;
            font-size: 0.9rem;
            color: grey;
            margin-top: 10%;
            margin-left: -100%;
        }

        .help {
            margin-top: 10%;
            margin-left: -20%;
            width: 50%;
            font-size: 0.9rem;
            color: grey;
        }

        /* section 2 */

        .section2 {
            /* border: 2px solid black; */
            background-color: white;
            outline: none;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            width: 65%;
            height: 150vh;
            margin-top: -53%;
            margin-left: 30%;
            /* display: flex; */
            /* justify-content: left; */
            text-align: left;
        }

        /* personal information */

        .personalouterbox {
            margin-left: 5%;
            display: flex;
            height: 5%;
            /* border: 2px solid black; */
            width: 100%;
            clear: right;
        }

        .pi {
            width: 30vh;
            color: rgb(58, 57, 57);
            margin-top: 5%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .editinfo {
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            margin-top: 5%;
        }

        /*personal information inputs */

        .inputouterbox {
            width: 100%;
            height: 5%;
            display: flex;
            justify-content: center;
            margin-top: 5%;
            margin-left: -14%;
        }

        .input1 input {
            width: 150%;
            height: 7vh;
            margin-left: -60%;
        }

        .input2 input {
            width: 150%;
            height: 7vh;
            margin-left: 0%;
        }

        /* gender */

        .genderouterbox {
            width: 100%;
            height: 5%;
            /* display: flex; */
            /* justify-content: left; */
            margin-top: 2%;
            margin-left: 5%;
        }

        #male {
            margin-right: 5%;
        }

        /* Email */

        .emailouterbox {
            margin-left: 5%;
            display: flex;
            height: 5%;
            width: 100%;
            clear: right;
        }

        .em {
            width: 30vh;
            color: rgb(58, 57, 57);
            margin-top: 5%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .editemail {
            margin-left: -5%;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            margin-top: 5%;
        }

        /* email input */

        .inputouterboxem {
            width: 100%;
            height: 5%;
            display: flex;
            justify-content: left;
            margin-top: 5%;
            margin-left: 5%;
        }

        .input3 input {
            width: 150%;
            height: 7vh;
        }

        /* mobile number */

        .mobileouterbox {
            margin-top: -3%;
            margin-left: 5%;
            display: flex;
            height: 5%;
            width: 100%;
            clear: right;
        }

        .mn {
            width: 30vh;
            color: rgb(58, 57, 57);
            margin-top: 5%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .editphone {
            margin-left: -5%;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            margin-top: 5%;
        }

        /* mobile input */

        .inputouterboxmn {
            width: 100%;
            height: 5%;
            display: flex;
            justify-content: left;
            margin-top: 5%;
            margin-left: 5%;
        }

        .input4 input {
            width: 150%;
            height: 7vh;
        }

        /* FAQs */

        .faq {
            width: 90%;
            height: 5%;
            margin-top: 5%;
            margin-left: 5%;
        }

        /* deactivate */
        .deactivate {
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }

        .delete {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
        }
    </style>
