<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 13vh;
            border: none;
            box-shadow: 2px 2px 2px grey;
            display: flex;
        }

        .pic {
            margin-left: 1%;
            margin-top: 2%;
            text-align: center;
            border: none;
            width: 10%;
            height: 4vh;
        }

        /* location */
        .loc {
            margin-left: 1%;
            margin-top: 2%;
            text-align: center;
            border: 1px solid rgb(66, 172, 201);
            width: 17%;
            height: 5vh;
            border-radius: 5px;
            box-shadow: 2px 2px 2px grey;
            background-color: rgb(237, 234, 234);
        }

        .loc input {
            outline: none;
            border: none;
            text-align: left;
            background-color: rgb(237, 234, 234);
            color: black;
            width: 90%;
            height: 100%;
        }

        /* search bar */

        .search {
            margin-left: 1%;
            margin-top: 2%;
            text-align: center;
            border: 1px solid rgb(66, 172, 201);
            width: 23%;
            height: 5vh;
            border-radius: 5px;
            box-shadow: 2px 2px 2px grey;
        }

        .search input {
            outline: none;
            border: none;
            text-align: left;
            width: 80%;
            height: 100%;
        }

        #searchicon {
            background-color: orangered;
            padding: 1%;
            text-align: center;
            border-radius: 5px;
            color: white;
            width: 10%;
            height: 4vh;
        }

        /* list */
        .list {
            display: flex;
            width: 28%;
            margin-left: 7%;
            border: none;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .en {
            color: blue;
        }

        .list li {
            padding-right: 5%;
            list-style: none;
        }

        /* login */
        .login button {
            margin-top: 25%;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            border-radius: 5px;
            height: 35%;
            background-color: blue;
            border: none;
            color: white;
        }

        #bell {
            margin-top: 2.5%;
            width: 1.5%;
            border: none;
            border-radius: 5px;
            height: 10%;
        }

        /* area */
        .area {
            width: 100%;
            border: none;
            height: 15vh;
            box-shadow: 1px 1px 1px rgb(220, 217, 217);
        }

        .ua {
            height: 4vh;
            border: none;
            margin-left: 1%;
        }

        .ua ul {
            display: flex;
            list-style: none;
        }

        .ua ul li {
            padding-right: 1%;
            color: rgb(103, 102, 102);
        }

        /* lower area */
        .la {
            border: none;
            height: 5vh;
            margin-left: 1%;
        }
        .la h2{
            font-weight: lighter;
        }
        .price{
            color: green;
        }

        /* sort */
        .sort {
            border: none;
            height: 6vh;
            margin-left: 1%;
        }

        .sort ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

        .sort ul li {
            border: none;
            padding: .5%;
            color: black;
            border-radius: 5px;
            background-color: rgb(243, 238, 238);
        }

        #star {
            color: black;
        }

        .cont1 {
            margin: 2%;
            display: flex;
            width: 70%;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            border-radius: 10px;
        }

        .img img {
            margin-top: 5%;
            width: 100%;
            height: 90%;
            border-radius: 5px;
            box-shadow: 2px 2px 2px grey;
        }

        .img {
            width: 20%;
        }

        .wishlist {
            display: inline;
            margin-left: 65%;
        }

        .rating {
            margin-left: 2%;
        }

        .r3 {
            color: grey;
        }

        .rate {
            background-color: rgb(3, 150, 3);
            color: white;
            padding: .5%;
            border-radius: 5px;
        }

        .content {
            width: 80%;
            border: none;
        }

        .content h2 {
            display: inline;
            border: none;
            padding-left: 2%;
            font-weight: lighter;
            width: 100%;
        }

        .fa-star {
            color: rgb(255, 68, 0);
        }

        .abt {
            color: grey;
            margin-left: 2%;
        }

        .links {
            margin-left: 2%;
        }

        .btn {
            display: flex;
            width: 60%;
            margin-left: 2%;
        }

        .one {
            background-color: rgb(17, 129, 17);
            color: white;
            width: 30%;
            height: 4vh;
            border: none;
            border-radius: 5px;
            margin-right: 5%;
        }

        .two {
            background-color: rgb(17, 86, 129);
            color: white;
            width: 30%;
            height: 4vh;
            border: none;
            border-radius: 5px;
            margin-right: 5%;
        }

        .three {
            background-color: rgb(255, 255, 255);
            border: 1px solid grey;
            width: 15%;
            height: 4vh;
            border-radius: 5px;
        }

        .sidebtn{
            width: 15%;
            display: flex;
            justify-content: space-between;
            border: none;
            height: 5vh;
            position: fixed;
            top: 45%;
            right: -6%;
            rotate: -90deg;
        }
        .sbtn1{
            border: none;
            background-color: blue;
            color: white;
            border-radius: 5px;
            padding: 5%;
        }
        .sbtn2{
            border-radius: 5px;
            padding: 5%;
            border: none;
            background-color: orangered;
            color: white;
        }

        /* list */
        .other{
            width: 20%;
            position: absolute;
            top: 35%;
            right: 5%;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .other ul li{
            padding: 5%;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border: 1px solid gray;
            border-radius: 5px 5px;
        }
        .fa-magnifying-glass{
            padding-right: 2%;
        }

    </style>
