<style>
        @import url('https://fonts.googleapis.com/css2?family=Matemasie&display=swap');

        *{
          margin: 0;
          padding: 0;
        }
        
        body{
          background-image: linear-gradient(to right, rgb(0, 0, 0),rgb(37, 120, 44));
        }

        .navbar{
          background-image: linear-gradient(to right,rgb(65, 164, 56),rgb(51, 48, 48));
          /* background: transparent; */
        }
        
        /* porsche 911 carrera */

        .carrera{
          filter: drop-shadow(1px 1px 1px silver);
          height: 100%;
          width: 130%;
          animation-name: carrera;
          animation-timing-function: ease-in-out;
          animation-iteration-count: 1;
          animation-duration: 2s;
        }
        
        @keyframes carrera {
          0%{
            position: relative;
            left: -20%;
          }
          100%{
            position: relative;
            left: 0%;
          }
        }
        .name{
          font-family: "Matemasie", sans-serif;
          font-weight: 400;
          font-style: normal;
          animation-name: name;
          animation-duration: 2s;
          animation-timing-function: ease-in-out;
          animation-iteration-count: 1;
        }
        @keyframes name {
          0%{
            position: relative;
            top: -10%;
          }
          100%{
            position: relative;
            top: 0;
          }
        }
        .price{
          font-family: "Grey Qo", cursive;
          font-weight: 400;
          font-style: normal;
          animation: price 2s ease-in-out 1;
        }
        @keyframes price {
          0%{
            opacity: 0;
          }
          100%{
            opacity: 1;
          }
        }
/* porsche taycan */
        .about{
          font-family: "Bodoni Moda SC", serif;
          color: white !important;
          animation: p 2s ease-in-out 1;
          animation-timeline: view();
          animation-range: entry 0 cover 40%;
        }
        @keyframes p {
          0%{
            opacity: 0;
          }
          100%{
            opacity: 1;
          }
        }
        .about_taycan{
          font-family: "Edu VIC WA NT Beginner", cursive;
          animation-name: about_taycan;
          animation-duration: 2s;
          animation-timing-function: ease-in-out;
          animation-iteration-count: 1;
          animation-timeline: view();
          animation-range: entry 0 cover 40%;
        }
        @keyframes about_taycan {
          0%{
            position: relative;
            top: -10%;
          }
          100%{
            position: relative;
            top: 0;
          }
        }

        /* about taycan */

        .taycan{
          filter: drop-shadow(1px 1px 1px white);
          height: 100%;
          width: 120%;
          animation-name: taycan;
          animation-timing-function: ease-in-out;
          animation-iteration-count: 1;
          animation-duration: 2s;
          animation-timeline: view();
          animation-range: entry 0 cover 40%;
        }
        @keyframes taycan {
          0%{
            position: relative;
            left: 10%;
          }
          100%{
            position: relative;
            left: 0;
          }
        }
        

    </style>
