
<style>
        body {
            background-color: #465170;
        }

        .text {
            background-color: #ba24f1;
            width: 2%;
            height: 100%;
            display: inline-block;
            position: absolute;
            top: 0%;
            left: 5%;
        }

        .cont1 {
            background-color: #222;
            color: white;
            border: 3px solid black;
            border-radius: 5%;
            width: 25%;
            height: 70%;
            display: inline-block;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 15%;
            right: 30%;
            z-index: 2;
            box-shadow: rgb(255, 255, 255) 0px 5px 15px;
            transition: all 2.5s ease;
        }

        .cont2 {
            background-color: #b01239;
            color: white;
            border: 3px solid black;
            border-radius: 5%;
            width: 25%;
            height: 70%;
            display: inline-block;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 15%;
            right: 30%;
            z-index: 1;
            box-shadow: rgb(227, 23, 23) 0px 5px 10px;
            transition: all 2.5s ease;
        }
        .cont1.left {
            right: 55%;
        }

        .cont2.left {
            right: 55%;
        }

        .frontimg {
            z-index: 3;
            border: 1px solid black;
            border-radius: 6% 6% 0% 50%;
            width: 100%;
            height: 45%;
            position: absolute;
            top: 0%;
            left: 0%;
            box-shadow: rgba(255, 255, 255, 0.84) 0px 5px 15px;
        }
        .revimg {
            z-index: 3;
            border: 1px solid black;
            border-radius: 0% 50% 5% 6%;
            width: 100%;
            height: 45%;
            position: absolute;
            bottom: 0%;
            left: 0%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .name {
            text-align: center;
            text-transform: uppercase;
            width: 100%;
            height: 5%;
            position: absolute;
            top: 50%;
            left: 0%;
            text-shadow: 3px 4px 7px rgba(130, 112, 112, 0.8);
        }

        .about {
            text-align: center;
            text-transform: capitalize;
            width: 100%;
            position: absolute;
            top: 65%;
            left: 0%;
        }
        .specs{
            text-align: left;
            text-transform: capitalize;
            width: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
        }
</style>
