<style>
        body {
            background-color: rgba(249, 198, 132, 0.903);
        }

        .cont {
            width: 100%;
            height: 40%;
        }

        .apj {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            animation-name: ok;
            animation-duration: 2.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            position: absolute;
            top: 5%;
            left: 10%;
        }

        @keyframes ok {
            0% {
                position: absolute;
                top: 5%;
                left: 1%;
            }

            100% {
                position: absolute;
                top: 5%;
                left: 10%;
            }
        }

        .name {
            text-align: center;
            position: absolute;
            top: 40%;
            left: 11%;
            font-family: Arial, Helvetica, sans-serif;
            animation-name: name;
            animation-duration: 2.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
        }

        @keyframes name {
            0% {
                position: absolute;
                top: 40%;
                left: 1%;
            }

            100% {
                position: absolute;
                top: 40%;
                left: 11%;
            }
        }

        .about {
            width: 60%;
            height: 20%;
            position: absolute;
            top: 8%;
            left: 35%;

        }

        .specs {
            position: absolute;
            top: 50%;
            left: 10%;
        }

        .ach {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .more {
            position: absolute;
            bottom: 5%;
            right: 5%;
        }
    </style>
