

<style>
        body {
            height: 1000vh;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 13vh;
            /* border: 2px solid red; */
            background-color: white;
            color: black;
            position: fixed;
            z-index: 1;
        }
        .top{
            display: flex;
            height: 8vh;
        }
        .img{
            width: 3%;
            height: 5vh;
            margin-top: .5%;
            margin-left: 1%;
            margin-right: 2%;
        }
        .one li{
            cursor: pointer;
            padding-top: 5%;
            padding-left: 2%;
            padding-right: 2%;
            height: 8vh;
            list-style: none;
            text-align: center;
            align-items: center;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .one li:hover{
            background-color: #04AA6D;
            color: white;
        }
        .one{
            display: flex;
            justify-content:space-between;
            align-items: center;
            width: 30%;
        }

        .search{
            margin-left: 2%;
            width: 13%;
            /* border: 1px solid black; */
        }
        .search input{
            margin-top: 4%;
            height: 70%;
            width: 100%;
            border: 1px solid rgb(65, 63, 63);
            border-radius: 40px;
            text-align: left;
        }
        button{
            width: 2%;
            border: none;
            cursor: pointer;
            background-color: white;
        }
        #toggle{
            margin-top: 1.5%;
            margin-left: 1%;
            width: 10%;
            height: 5%;
        }
        .two li{
            padding-top: 5%;
            padding-left: 2%;
            padding-right: 2%;
            cursor: pointer;
            height: 8vh;
            list-style: none;
            text-align: center;
            align-items: center;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .two li:hover{
            background-color: #c3c6c5;
            color: white;
        }
        .two{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            width: 30%;
        }

        #plus{
            color: blue;
        }

        #spaces{
            color: blue;
        }
        #get{
            color: blue;
        }
        .signup{
            margin-top: 0.5%;
            width: 7%;
            height: 70%;
            border-radius: 40px;
            color: white;
            background-color: #04AA6D;
            z-index: 1;
        }
        .login{
            position: relative;
            left: -3%;
            margin-top: .5%;
            width: 8%;
            height: 70%;
            border-radius: 40px;
            color: black;
            background-color: #d9e0dd;
            padding-left: 3%;
        }

        .bottom{
            height: 5vh;
            background-color: rgb(46, 45, 45);

        }

        .three{
            display: flex;
            color: white;
        }           
        .three li{
            height: 5vh;
            /* width: 25%; */
            list-style: none;
            padding-top: .5%;
            cursor: pointer;
            margin-right: 2%;
            margin-left: 1%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .three li:hover{
            background-color: black;
        }

        section {
            width: 100%;
            height: 80vh;
            position: relative;
        }

        .left {
            width: 18%;
            height: 84vh;
            background-color: rgb(232, 235, 230);
            position: fixed;
            top: 13vh;
            left: 0;
            overflow: auto;
        }
        .left h2{
            margin: 5%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            
        }
        .option li{
            text-align: left;
           /* margin-left: 5%; */
           list-style: none;
           padding: 2%;
           padding-left: 15%;
           cursor: pointer;
        }
        .option li:hover{
            background-color: rgb(196, 195, 195);
        }
        

        .right {
            width: 70%;
            height: 80vh;
            position: absolute;
            top: 15vh;
            left: 18%;
        }
        .csst{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            display: flex;
            justify-content: flex-start;
            align-items: end;
            padding-left: 3%;
            width: 100%;
            height: 20vh;
        }
        .buttons{
            height: 10vh;
            display: flex;
            justify-content: flex-start;
            align-items: end;
        }
        .home{
            background-color: #04AA6D;
            padding-top: 1.5%;
            text-align: center;
            width: 12%;
            height: 6.5vh;  
            margin-left: 2%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
        }
        .next{
            cursor: pointer;
            background-color: #04AA6D;
            padding-top: 1.5%;
            text-align: center;
            width: 12%;
            height: 6.5vh;  
            margin-left: 70%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-radius: 5px;
        }
        .content{
            margin-top: 3%;
            width: 100%;
            height: 40vh;
            background-color: #D9EEE1;
        }
        .about{
            padding-top: 5%;
            margin-left: 2%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .sl{
            cursor: pointer;
            background-color: #04AA6D;
            padding-top: 1.5%;
            text-align: center;
            width: 25%;
            height: 6.5vh;  
            margin-left: 2%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
